
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP3</title>
    <link rel="stylesheet" href="../TP3 BIS/css/estilo.css">
    <script src="https://kit.fontawesome.com/a5d1428f9c.js" crossorigin="anonymous"></script>
</head>
<body>
<header id="arriba">
        <h1 class="logo" >aiello</h1>
    <nav>
        <ul>
            <li>home</li>
            <li>portfolio</li>
            <li>resumen</li>
            <li>trabajos</li>
            <li>contacto</li>
        </ul>
    <div class="redes" >
        <ul>
            <li><a href="https://www.facebook.com/mario.aiello.7771" target="_blank"><i class="fa-brands fa-facebook"></i></a> </li>
            <li><a href="https://www.instagram.com/marioaiello78/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a> </li>
            <li><a href="https://twitter.com/marenga1978" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </div>
    </nav>
</header>
<main>
    <!--comienzo de la primera seccion-->

<section class="primeraseccion">
    <div class="hero">
        <p>hola, yo soy freelancer</p>
        <h1 class="developer">developer</h1>
        <p>desde Buenos Aires, Argentina</p>
    <div class="contactame">
        <button class="boton1">mira mis trabajos</button>
        <a href="#contacto">contactame</a> 
        <i class="fa-regular fa-circle-down"></i> 
    </div> 
    <div class="flechita">
        <i class="fa-solid fa-arrow-down"></i>
    </div>

    </div>
    <div class="foto">
        <img src="../TP3 BIS/img/descarga.jpg" alt="">
    </div>
  
</section>
    <!--fin de la primera seccion-->


   	<!--comienzo de la seginda seccion-->

    <section class="segundaseccion">
   
    <div class="lacabeza">
        <p class="cabeza">about me</p>
        <h1>know me more</h1>
    </div>
<div class="contenedor1">
 <div class="soymario">
    <div class="nombre1">
        <p>hi,i'm <b class="subrrayado"> mario aiello</b></p>
    </div>
    
    <div class="texto1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eos eum iste nam, at cum, adipisci debitis alias sapiente nobis doloribus dicta, officia molestias modi tenetur possimus itaque iure delectus.</p>
     </div>
</div>
    <div class="anios">
        <h2 class="veintidos">22</h2>
        <p>Years of <b>Experience</b></p>
     </div>
   </div>
    <table class="tabla">
            <tr>
                <td>nombre:</td>
                <td>email:</td>
                <td>fecha de cumpleanios:</td>
                <td>lugar:</td>
            </tr>
            <tr>
                <th>mario aiello</th>
                <th>marioaiello78@gmail.com</th>
                <th>18 de julio,1978</th>
                <th>CABA, Argentina.</th>
            </tr> 
    </table>
</div>

 </section>

     <!--fin de la segunda seccion-->


    <!--comienzo de la tercera seccion-->

    <section class="terceraseccion">
        <div class="lacabeza">
        <p class="cabeza">what i do?</p>
        <h1>how i can help your next project</h1>
       </div>
    <div class="linea1">  
        <ul class="ul1">
            <li>*icon*</li>
            <li><h3>grapics design</h3> </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
        </ul>
        <ul class="ul2">
            <li>*icon*</li>
            <li><h3>grapics design</h3> </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
            </ul>
        <ul class="ul3">
            <li>*icon*</li>
            <li><h3>grapics design</h3> </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
            </ul>
    </div> 
    <div class="linea2">  

    <ul class="ul4" >
        <li>*icon*</li>
        <li><h3>grapics design</h3> </li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
        </ul>
    <ul class="ul5">
        <li>*icon*</li>
        <li><h3>grapics design</h3> </li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
        </ul>
    <ul class="ul6">
        <li>*icon*</li>
        <li><h3>grapics design</h3> </li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur modi voluptatem, quisquam quo maxime facilis excepturi deleniti! Libero odit numquam sed inventore molestias dolorum vitae voluptatum at ratione fugit.</li>
        </ul>
    </div>
    </section>

    <!--fin de la tercera seccion-->


    <!--comienzo de la cuarta seccion-->

<section class="cuartaseccion">
    <div class="lacabeza">
            <p class="cabeza">resume</p>
            <h1>a summary of me resume</h1>
    </div>
    <div class="eduyexp">

    <div class="educacion">
        <h2 class="titulo">mi education</h2>
        <div class="bordederecho">

        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit </p>
        <hr class="bordegris">
        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit </p>
        <hr class="bordegris">
        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit</p>
    </div>
    </div>
    <div class="experiencia">
        <h2 class="titulo">mi experience</h2>
        <div class="bordederecho">
        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit </p>
        <hr class="bordegris">
        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit </p>
        <hr class="bordegris">
        <h3>master of the universe</h3>
        <h4>condori school/2022</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse labore id, nostrum magnam odio velit dolorum iste deserunt impedit </p>
    </div>
    </div>
</div>
        <h2 class="titulo2">My Kills</h2>
    <div class="kils">
    <div class="kils1">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
    </div>

    <div class="kils2">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
        <div class="estructura1">
        <p>disenio web</p>
        <p>100%</p></div>
        <hr class="porcentaje">
    </div>
    </div>
    <div class="boton_3">
        <button class="boton3">download cv</button>
    </div>
</section>
    <!--fin de la cuarta seccion-->

       
    <!--comienza la quinta seccion-->

<section class="quintaseccion">
    <div class="lacabeza">
        <p class="cabeza">portfolio</p>
        <h1>same o my most recent proyects</h1>
    </div>
 <div class="lista1">
    <ul>
        <li class="subrrayado">all</li>
        <li>details</li>
        <li>mackups</li>
        <li>youtube videos</li>
        <li>vimeo videos</li>
    </ul>
 </div>
<div class="fotos1">
    <img src="../TP3 BIS/img/imagen1.jpg" alt="">
    <img src="../TP3 BIS/img/imagen2.jpg" alt="">
    <img src="../TP3 BIS/img/imagen3.jpg">
    <img src="../TP3 BIS/img/imagen4.jpg" alt="">
    <img src="../TP3 BIS/img/imagen5.jpg" alt="">
    <img src="../TP3 BIS/img/imagen6.jpg" alt="">
</div>

    </section>

     <!--fin de la quinta seccio-->


     <!--comienzo de la sexta seccion-->

    <section class="sextaseccion">
        
   <div class="acaestoy">
    <h1>queres trabajar conmigo?</h1></div>
    <div class="boton_4">
    <button class="boton4">aca estoy</button>
</div>

    </section>

    <!--fin de la sexta seccion-->


    <!--comienzo de la septima seccion-->

<section class="septimaseccion">
    <p class="cabeza">FAQ</p><h1>Have any cuestion?</h1>
<div class="columna7">
    <div class="tituytexto">
    <h3><i class="fa-solid fa-angle-up"></i>what is callum</h3>
    <div class="contenedorluz">
<div class="texto">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis odit sed nam sint quasi repellendus. Atque voluptates vitae sit vel beatae aliquam. Ratione numquam velit, esse ipsum nostrum beatae.</p>
</div></div>
    <hr class="bordegris">
    <p class="callum"><i class="fa-solid fa-angle-down"></i>what is callum?</p>
    <hr class="bordegris">
    <p class="callum"><i class="fa-solid fa-angle-down"></i>what is callum?</p>
    <hr class="bordegris">
    <p class="callum"><i class="fa-solid fa-angle-down"></i>what is callum?</p>
    <hr class="bordegris">
    <p class="callum"><i class="fa-solid fa-angle-down"></i>what is callum?</p>
   
</div>
 <div class="luz">
    <img src="../TP3 BIS/img/luz.png" alt="">
</div></div>
</section>
    <!--fin de la septima seccion-->


    <!--comienzo de la octava seccion-->

    <section class="octavaseccion">
        <div class="lacabeza">
    <p class="cabeza">portfolio</p>
        <h1 class="lacabeza">same o my most recent proyects</h1>
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus reprehenderit doloribus sapiente. Nisi labore adipisci recusandae molestias fuga at dignissimos, magni veniam ut fugiat, optio nihil nobis ad officiis!</p>
<div class="imgchica">
    <img src="../TP3 BIS/img/descarga.jpg" alt="">
</div>
    <p>Mario Aiello</p>
    <p>freelancer de <b>Argentina</b> </p>  
</section>
    <!--fin de la octava seccion -->


    <!--comienzo de la novena seccion-->

<section class="novenaseccion">

    <div class="letget">  
        <h1>let's get in touch</h1>
        <p class="texto2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero consequatur doloribus quis molestiae minima vel beatae nesciunt minus unde placeat est velit laboriosam quas earum recusandae non, suscipit sequi dolores.</p>
    <div class="direccion">
        <p><b> vivo en:</b></p>
        <p>av. siempre verde, CABA</p>
        <p><b>telefono</b></p>
        <p>(+12) 5555-5555</p>
</div>
        <ul>
            <li><a href="https://www.facebook.com/mario.aiello.7771" target="_blank"><i class="fa-brands fa-facebook"></i></a> </li>
            <li><a href="https://www.instagram.com/marioaiello78/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a> </li>
            <li><a href="https://twitter.com/marenga1978" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="contenedorF">

        <h1 id="contacto">Estimate your Project</h1>
    <form action="">
        <label for="">cual es tu nombre</label>
        <input type="text"><hr>
        <label for="">tu direccion de email</label>
        <input type="email"><hr>
        <label for="">en que te puedo ayudar</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
        <button class="boton2">mandar     <i class="fa-solid fa-arrow-right"></i></button>
    </div>

</section>

<!--fin de la seccion nueve-->
</main>


<footer>
    <p>copyrigth @ 2022 <a href="#arriba" class="adefooter">mario aiello.</a>  todos los derechos reservados.</p>
<div class="finfooter">
    <p>diseñado por</p>
    <a href="#" class="adefooter"> diego maradona</a></div>
</div>

</footer>    
</body>
</html>


